<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Digital Web Portfolio | HeatherDrain.com</title>

  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

  <style media="screen">
    html, body { height: 100%; }
    html { box-shadow: inset 0 0 0 0.25em rgba(255,255,255,0.5); }
    body { margin: 0; padding: 0; position: relative; 
      background: #98bccc; /* Old browsers */
      background: -moz-radial-gradient(center, ellipse cover,  #98bccc 0%, #638fa0 100%); /* FF3.6+ */
      background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#98bccc), color-stop(100%,#638fa0)); /* Chrome,Safari4+ */
      background: -webkit-radial-gradient(center, ellipse cover,  #98bccc 0%,#638fa0 100%); /* Chrome10+,Safari5.1+ */
      background: -o-radial-gradient(center, ellipse cover,  #98bccc 0%,#638fa0 100%); /* Opera 12+ */
      background: -ms-radial-gradient(center, ellipse cover,  #98bccc 0%,#638fa0 100%); /* IE10+ */
      background: radial-gradient(ellipse at center,  #98bccc 0%,#638fa0 100%); /* W3C */
    }
    h1 { color: #4d6773; display: block; font: 7em/1 'Lobster', Arial; height: 1em; left: 50%; margin: -0.75em 0 0 -2.5em; position: absolute; top: 50%; text-align: center; text-shadow: 0 -2px rgba(0,0,0,0.7); width: 5em; 
      -webkit-transform: rotate(-5deg);
         -moz-transform: rotate(-5deg);
          -ms-transform: rotate(-5deg);
           -o-transform: rotate(-5deg); 
              transform: rotate(-5deg); 
    }
  </style>
</head>

<body>
  <h1>Stay tuned</h1>
</body>

</html>

